@@@numDocs=3374@@@
#&gt,129
&,55
&amp,47
&lt,145
*,19
+,15
-,110
//www,5
00,3
000,17
02/06/03,4
07xxxxxxxxx,3
0800,8
08000839402,8
08000930705,12
08452810073,3
0870,6
08707509020,5
08712300220,4
08712460324,4
08715705022,3
08718720201,4
09061221066,3
09066362231,2
1,58
10,13
100,9
10am-7pm,3
10p,8
10p/min,6
12hrs,12
1327,6
150p,13
150p/msg,9
150p/msgrcvdhg/suite342/2lands/row/w1j6hl,3
150p/tone,3
150pm,4
150ppm,21
16,10
16+,19
18,13
18+,11
18+only,3
1st,21
2,237
2003,11
2004,6
20p,6
25p,7
28,3
2day,7
2nd,20
2stoptxt,3
300,3
3030,6
3510i,3
36504,5
3lp,3
3mins,4
4,154
4*,10
40gb,3
50,26
50/week,3
500,15
50p,3
5wb,6
62468,4
7250i,3
750,9
786,3
800,10
8007,9
80182,3
80488,3
82277,5
83355,3
8552,2
86021,4
86688,12
87066,10
87077,2
87239,3
87575,3
88039,3
88066,2
a,709
able,16
about,88
abt,20
access,3
account,24
activate,4
actually,14
admirer,5
afternoon,16
age16,6
ah,21
aight,19
already,55
always,39
announcement,4
ansr,3
anything,52
anytime,9
anyway,19
apply,19
area,6
arrive,3
arsenal,2
asap,8
ask,47
at,234
attempt,15
auction,9
await,8
award,13
awarded,26
awesome,14
bahamas,2
because,19
bed,15
been,82
better,22
bid,2
big,22
billed,3
bit,23
biz,5
bloomberg,2
bluetooth,3
bonus,14
box,24
box97n7qp,3
boy,15
brand,4
bt-national-rate,4
bus,16
but,247
buy,39
c,48
call,335
caller,7
calls,13
camcorder,10
camera,19
can,249
cancel,7
car,25
cash,43
cash-balance,5
cash-in,5
cc,4
cd,6
cds,4
chance,19
charge,10
charged,6
charity,1
chat,32
check,20
choose,7
claim,55
club,14
co,30
code,22
collect,18
collection,11
colour,9
com,43
com1win150ppmx3age16,3
come,130
coming,34
comp,9
complimentary,5
comuk,2
congrats,13
congratulations,11
contact,37
content,10
cool,24
cos,45
cost,22
costs,4
cr9,6
credit,9
credits,6
croydon,6
cs,3
currently,8
custcare,4
customer,36
da,80
dad,17
daily,4
dat,22
dating,7
de,14
del,3
deliveredtomorrow,3
delivery,12
den,18
details,19
did,77
didn,27
didnt,15
digital,6
dinner,27
direct,8
discount,6
do,218
dogging,8
doing,42
don,82
double,7
down,37
draw,30
dreams,14
dude,14
dun,37
dunno,20
dvd,6
early,20
easy,17
eat,25
ec2a,5
eerie,3
eg,4
either,17
else,16
ending,6
england,5
enter,8
entitled,3
entry,16
etc,4
euro2004,3
every,42
everything,16
expires,14
fancy,9
fantasies,6
fantastic,5
fantasy,4
feel,38
few,26
final,8
fine,27
finish,18
flag,3
flirt,4
following,6
for,386
forgot,21
free,127
freefone,3
freemsg,6
freephone,3
frnd,7
from,158
fromm,3
games,9
gay,5
get,217
getzed,6
gift,15
goes,16
goin,15
going,98
gonna,34
good,137
got,124
goto,4
guaranteed,31
gud,37
guy,14
haha,33
halloween,3
handset,4
happy,53
has,75
hav,16
have,320
haven,14
havent,15
having,28
he,100
help,38
here,69
hey,61
hg/suite342/2lands,6
him,62
hl,4
hmv,3
holiday,19
home,109
hope,66
horny,7
hot,14
hour,17
how,168
http,7
huh,15
i,1268
identifier,13
ill,25
in,483
inc,4
info,7
information,7
inviting,4
ipod,8
is,444
it,358
its,130
jamster,2
job,24
join,14
jordan,3
jus,19
just,226
k,67
k52,3
laid,5
land,11
landline,18
lar,20
largest,4
late,41
later,82
latest,19
ldew,7
ldn,7
leaving,15
leh,18
let,51
liao,26
life,39
like,132
line,24
live,25
ll,141
locations,5
logo,3
lol,39
long,25
lor,91
lot,25
love,113
loyalty,3
ltd,11
lucozade,2
lunch,20
m,230
making,17
mates,7
maximize,5
maxâ£7,3
maybe,17
me,421
meeting,28
member,4
message,66
messages,12
might,15
min,27
mind,25
mins,25
mob,17
mobile,71
mobiles,8
mobileupd8,7
more,62
morning,51
msg,45
msg@150p,3
much,59
music,16
my,349
national,9
need,98
net,14
netcollex,3
network,20
neva,14
new,76
news,13
nice,34
no1,5
nokia,30
norm150p/tone,4
not,250
now,289
ntt,8
ntwk,3
number,53
numbers,8
o2,4
off,42
offer,14
offers,6
official,4
oh,71
ok,168
okay,20
on,284
once,18
one,104
online,15
only,110
onto,4
operator,9
opt,8
optout,3
or,224
orange,11
order,13
ordered,3
our,84
pain,17
part,14
per,39
phone,78
phones,5
pic,9
pick,47
pics,11
pix,4
plan,21
play,27
player,11
please,76
plus,16
po,24
pobox,10
pod,4
points,16
poly,7
polyphonic,3
polys,4
postcode,3
pounds,13
price,9
princess,23
private,16
prize,48
probably,22
problem,23
purpose,3
q,3
questions,7
quite,17
quiz,9
quoting,3
r*reveal,4
rally,2
rate,17
rates,5
rcvd,4
real,18
really,49
receive,20
ref,3
refused,3
remember,19
rental,5
reply,80
representative,5
reward,5
ringtone,17
ringtones,5
rite,15
room,19
row/w1j6hl,3
row/w1jhl,3
rude,4
sad,14
sae,9
said,41
sam,3
same,31
saucy,3
savamob,3
say,55
sch,14
second,14
secret,8
selected,18
send,110
service,35
services,9
sex,9
sexy,13
shall,22
she,66
shit,23
shows,26
singles,3
sipix,4
sir,23
skilgme,3
sleep,29
smile,21
sms,27
so,271
some,64
something,43
sony,7
soon,36
sorry,87
sp,5
special-call,4
specially,4
spook,3
sport,4
spree,5
standard,4
statement,13
std,6
still,91
stop,73
store,9
stuff,21
subscription,3
summer,3
sunshine,6
supply,3
sure,35
sweet,23
t,197
t&c,13
t&cs,12
tariffs,3
team,4
tenants,3
tenerife,4
terms,5
text,103
texts,17
thank,15
thanx,19
that,303
thats,22
the,641
them,45
then,150
there,118
thing,36
things,24
think,79
thinks,7
this,196
thk,28
those,20
thought,31
times,17
tncs,5
to,1009
todays,13
together,14
told,31
tone,22
tones,8
too,67
top,14
tried,15
trying,23
ts&cs,5
txt,95
txtauction,3
txting,9
txts,5
tyrone,3
u-find,4
u4,3
uk,37
uks,3
un-redeemed,10
unlimited,10
unredeemed,3
unsub,3
unsubscribe,10
up,187
update,6
ur,184
urawinner,3
urgent,38
user,5
valid,15
valued,10
vary,5
verify,3
very,47
video,18
vip,2
visit,12
voda,3
vodafone,4
voicemail,3
voucher,8
vouchers,12
w45wq,4
waiting,35
wake,16
wap,4
was,120
wat,63
watch,14
watching,21
way,53
wc1n3xx,4
week,64
weekly,17
welcome,10
well,75
went,33
what,177
when,156
where,67
who,51
wif,16
win,44
winner,8
with,205
without,14
wk,10
wkly,9
won,57
wont,23
word,24
work,53
working,14
worth,8
would,39
www,57
x,21
xchat,3
xmas,12
y,30
yeah,51
yet,35
yo,21
your,343
yours,11
yr,8
yup,27
zed,3
â£1,22
â£10,5
â£100,16
â£1000,20
â£150,3
â£2,9
â£200,7
â£2000,12
â£250,8
â£3,5
â£3/wk,3
â£350,7
â£4,3
â£400,3
â£500,14
â£5000,9
â£800,5
ã¼,54
ãœ,32
