@@@numDocs=3374@@@
call,335
txt,95
free,127
i,1268
mobile,71
claim,55
to,1009
www,57
prize,48
&,55
reply,80
uk,37
win,44
text,103
your,343
stop,73
or,224
won,57
guaranteed,31
urgent,38
service,35
now,289
co,30
a,709
awarded,26
from,158
nokia,30
cash,43
com,43
code,22
â£1,22
tone,22
150ppm,21
50,26
contact,37
new,76
â£1000,20
receive,20
customer,36
16+,19
draw,30
shows,26
ur,184
for,386
our,84
per,39
000,17
mob,17
weekly,17
ringtone,17
po,24
2,237
entry,16
â£100,16
my,349
chat,32
video,18
box,24
500,15
valid,15
rate,17
camera,19
apply,19
latest,19
bonus,14
â£500,14
expires,14
line,24
private,16
network,20
landline,18
18,13
150p,13
statement,13
identifier,13
t&c,13
attempt,15
86688,12
12hrs,12
â£2000,12
t&cs,12
08000930705,12
vouchers,12
only,110
club,14
mins,25
selected,18
collect,18
4,154
me,421
2003,11
18+,11
collection,11
ltd,11
land,11
word,24
send,110
award,13
&lt,145
but,247
cost,22
pobox,10
camcorder,10
4*,10
87066,10
800,10
un-redeemed,10
unsubscribe,10
16,10
week,64
live,25
1,58
music,16
points,16
delivery,12
top,14
#&gt,129
account,24
750,9
quiz,9
150p/msg,9
100,9
8007,9
wkly,9
operator,9
sae,9
national,9
â£2,9
colour,9
â£5000,9
services,9
holiday,19
congratulations,11
pounds,13
todays,13
please,76
it,358
every,42
with,205
ipod,8
mobiles,8
dogging,8
â£250,8
08000839402,8
opt,8
0800,8
await,8
winner,8
ntt,8
10p,8
tones,8
1st,21
have,320
offer,14
hot,14
content,10
ok,168
come,130
2nd,20
he,100
gift,15
tried,15
mobileupd8,7
poly,7
http,7
dating,7
â£200,7
â£350,7
horny,7
caller,7
ldew,7
ldn,7
mates,7
25p,7
sms,27
player,11
orange,11
txting,9
games,9
sex,9
in,483
lor,91
chance,19
how,168
join,14
this,196
credits,6
fantasies,6
cr9,6
3030,6
hg/suite342/2lands,6
20p,6
2004,6
std,6
5wb,6
freemsg,6
10p/min,6
charged,6
cd,6
age16,6
croydon,6
getzed,6
digital,6
0870,6
1327,6
xmas,12
later,82
wk,10
valued,10
da,80
ll,141
direct,8
voucher,8
final,8
enter,8
that,303
order,13
yours,11
on,284
08707509020,5
â£800,5
admirer,5
maximize,5
phones,5
txts,5
locations,5
ts&cs,5
â£10,5
representative,5
spree,5
ringtones,5
sp,5
reward,5
vary,5
â£3,5
82277,5
biz,5
tncs,5
complimentary,5
england,5
//www,5
cash-in,5
rental,5
cash-balance,5
no1,5
ec2a,5
36504,5
rates,5
user,5
-,110
net,14
credit,9
price,9
auction,9
anytime,9
comp,9
play,27
is,444
info,7
she,66
home,109
got,124
get,217
real,18
+,15
then,150
wat,63
was,120
just,226
msg,45
been,82
unlimited,10
welcome,10
its,130
not,250
so,271
3mins,4
custcare,4
62468,4
special-call,4
specially,4
rcvd,4
w45wq,4
tenerife,4
u-find,4
cc,4
eg,4
fantasy,4
wc1n3xx,4
r*reveal,4
wap,4
sipix,4
08712300220,4
onto,4
bt-national-rate,4
08712460324,4
08718720201,4
hl,4
inc,4
norm150p/tone,4
largest,4
vodafone,4
cds,4
pod,4
standard,4
02/06/03,4
polys,4
150pm,4
announcement,4
o2,4
inviting,4
activate,4
handset,4
86021,4
love,113
numbers,8
worth,8
currently,8
say,55
ã¼,54
texts,17
either,17
sunshine,6
ending,6
dvd,6
offers,6
pics,11
good,137
work,53
did,77
anything,52
morning,51
yeah,51
store,9
fancy,9
about,88
messages,12
oh,71
message,66
ask,47
&amp,47
sorry,87
more,62
cos,45
number,53
double,7
choose,7
sony,7
thinks,7
too,67
something,43
calls,13
news,13
freefone,3
row/w1jhl,3
skilgme,3
freephone,3
sam,3
loyalty,3
summer,3
refused,3
row/w1j6hl,3
logo,3
flag,3
saucy,3
billed,3
spook,3
fromm,3
supply,3
subscription,3
bluetooth,3
box97n7qp,3
savamob,3
singles,3
maxâ£7,3
786,3
optout,3
50p,3
7250i,3
50/week,3
80488,3
40gb,3
eerie,3
msg@150p,3
80182,3
83355,3
urawinner,3
deliveredtomorrow,3
del,3
87575,3
88039,3
verify,3
voicemail,3
voda,3
ordered,3
k52,3
3lp,3
3510i,3
300,3
hmv,3
00,3
â£150,3
zed,3
â£3/wk,3
2stoptxt,3
netcollex,3
â£400,3
â£4,3
07xxxxxxxxx,3
xchat,3
08452810073,3
18+only,3
28,3
08715705022,3
150p/tone,3
150p/msgrcvdhg/suite342/2lands/row/w1j6hl,3
10am-7pm,3
ntwk,3
09061221066,3
access,3
87239,3
com1win150ppmx3age16,3
cs,3
euro2004,3
tenants,3
halloween,3
ref,3
polyphonic,3
postcode,3
ansr,3
arrive,3
tariffs,3
q,3
quoting,3
txtauction,3
purpose,3
tyrone,3
jordan,3
u4,3
unsub,3
uks,3
unredeemed,3
entitled,3
at,234
doing,42
said,41
gay,5
terms,5
fantastic,5
laid,5
like,132
think,79
him,62
can,249
always,39
lol,39
part,14
still,91
feel,38
phone,78
secret,8
asap,8
yr,8
dun,37
gud,37
well,75
much,59
sure,35
min,27
details,19
trying,23
nice,34
gonna,34
coming,34
when,156
going,98
what,177
do,218
up,187
already,55
visit,12
went,33
haha,33
who,51
following,6
discount,6
area,6
update,6
ãœ,32
pic,9
plus,16
way,53
happy,53
same,31
told,31
thought,31
k,67
where,67
y,30
hope,66
sexy,13
congrats,13
10,13
m,230
x,21
sleep,29
easy,17
has,75
bloomberg,2
lucozade,2
8552,2
comuk,2
arsenal,2
bahamas,2
09066362231,2
bid,2
88066,2
87077,2
vip,2
jamster,2
rally,2
the,641
thk,28
having,28
meeting,28
team,4
member,4
costs,4
sport,4
rude,4
etc,4
daily,4
official,4
pix,4
flirt,4
brand,4
goto,4
really,49
waiting,35
charge,10
fine,27
didn,27
yup,27
dinner,27
cancel,7
frnd,7
information,7
2day,7
questions,7
pick,47
very,47
liao,26
few,26
ill,25
lot,25
eat,25
long,25
car,25
mind,25
them,45
job,24
cool,24
things,24
c,48
help,38
sir,23
princess,23
bit,23
problem,23
wont,23
shit,23
sweet,23
t,197
don,82
one,104
off,42
shall,22
probably,22
dat,22
thats,22
big,22
better,22
here,69
late,41
watching,21
yo,21
forgot,21
plan,21
smile,21
stuff,21
ah,21
dunno,20
check,20
those,20
early,20
okay,20
abt,20
lar,20
lunch,20
would,39
life,39
buy,39
aight,19
room,19
anyway,19
thanx,19
remember,19
because,19
*,19
jus,19
need,98
some,64
there,118
let,51
once,18
den,18
leh,18
finish,18
down,37
soon,36
thing,36
dad,17
quite,17
making,17
hour,17
maybe,17
times,17
pain,17
hey,61
yet,35
afternoon,16
everything,16
else,16
wif,16
goes,16
wake,16
hav,16
able,16
bus,16
leaving,15
didnt,15
goin,15
boy,15
thank,15
huh,15
online,15
might,15
havent,15
rite,15
bed,15
charity,1
watch,14
second,14
actually,14
together,14
haven,14
de,14
guy,14
sch,14
awesome,14
neva,14
dude,14
sad,14
without,14
dreams,14
working,14
